{
  "name": "dashboard-demo-main-mongo-redux-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.30",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "^1.8.2",
    "@types/graphql": "^14.5.0",
    "@types/mongodb": "^4.0.7",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-sortable-hoc": "^0.7.1",
    "@types/react-syntax-highlighter": "^15.5.2",
    "apollo-server-micro": "^2.25.1",
    "axios": "^0.21.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "material-table": "^1.69.3",
    "mongodb": "^3.6.9",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-map-gl": "^6.1.16",
    "react-redux": "^7.2.0",
    "react-select": "^5.3.2",
    "react-sortable-hoc": "^2.0.0",
    "react-syntax-highlighter": "^15.4.3",
    "recharts": "^2.0.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "typescript": "4.7.3"
  }
}
